import React, { useState, useEffect, useRef } from 'react';
import { createRoot } from 'react-dom/client';

// --- Types ---
type Category = 'All' | 'Tops' | 'Bottoms' | 'Shoes' | 'Outerwear';
type Occasion = 'Casual' | 'Business' | 'Party' | 'Sport';

interface ClothingItem {
  id: string;
  imageUrl: string;
  category: string; // 'UpperBody', 'LowerBody', 'Shoes'
  tags: string[];
  color: string;
  name: string;
}

// --- Mock Data ---
const MOCK_WARDROBE: ClothingItem[] = [
  { id: '1', name: '软绵绵T恤', category: 'UpperBody', color: 'White', tags: ['休闲', '棉', '基础'], imageUrl: 'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=400&q=80' },
  { id: '2', name: '学院风夹克', category: 'UpperBody', color: 'Blue', tags: ['丹宁', '叠穿'], imageUrl: 'https://images.unsplash.com/photo-1559551409-dadc959f76b8?auto=format&fit=crop&w=400&q=80' },
  { id: '3', name: 'JK风短裙', category: 'LowerBody', color: 'Black', tags: ['正式', '百搭'], imageUrl: 'https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?auto=format&fit=crop&w=400&q=80' },
  { id: '4', name: '温柔百褶裙', category: 'LowerBody', color: 'Beige', tags: ['夏天', '优雅'], imageUrl: 'https://images.unsplash.com/photo-1583496661160-fb5886a0aaaa?auto=format&fit=crop&w=400&q=80' },
  { id: '5', name: '小白鞋', category: 'Shoes', color: 'White', tags: ['运动', '舒适'], imageUrl: 'https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?auto=format&fit=crop&w=400&q=80' },
  { id: '6', name: '蝴蝶结衬衫', category: 'UpperBody', color: 'LightBlue', tags: ['甜美', '约会'], imageUrl: 'https://images.unsplash.com/photo-1596755094514-f87e34085b2c?auto=format&fit=crop&w=400&q=80' },
];

const MODEL_IMAGE = 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&w=600&q=80';

// --- Icons (Cuter & Rounder) ---
const Icons = {
  Home: ({ color, active }: { color: string; active?: boolean }) => (
    <svg width="26" height="26" viewBox="0 0 24 24" fill={active ? color : "none"} stroke={color} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
      <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
      <path d="M9 22V12h6v10"/>
    </svg>
  ),
  Grid: ({ color, active }: { color: string; active?: boolean }) => (
    <svg width="26" height="26" viewBox="0 0 24 24" fill={active ? color : "none"} stroke={color} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
      <rect x="3" y="3" width="7" height="7" rx="2" />
      <rect x="14" y="3" width="7" height="7" rx="2" />
      <rect x="14" y="14" width="7" height="7" rx="2" />
      <rect x="3" y="14" width="7" height="7" rx="2" />
    </svg>
  ),
  Camera: ({ color }: { color: string }) => (
    <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
      <rect x="2" y="6" width="20" height="15" rx="4" />
      <path d="M8 6L10 3h4l2 3" />
      <circle cx="12" cy="13.5" r="3.5" />
    </svg>
  ),
  Sparkles: ({ color, active }: { color: string; active?: boolean }) => (
    // Anime Style Stars
    <svg width="28" height="28" viewBox="0 0 24 24" fill={active ? color : "none"} stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M12 2L14.5 9.5L22 12L14.5 14.5L12 22L9.5 14.5L2 12L9.5 9.5L12 2Z" />
      <path d="M18 4L19 7L22 8L19 9L18 12L17 9L14 8L17 7L18 4Z" />
    </svg>
  ),
  User: ({ color, active }: { color: string; active?: boolean }) => (
    <svg width="26" height="26" viewBox="0 0 24 24" fill={active ? color : "none"} stroke={color} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="8" r="5" />
      <path d="M20 21a8 8 0 0 0-16 0" />
    </svg>
  ),
  Plus: () => <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><path d="M12 5v14"/><path d="M5 12h14"/></svg>,
  Check: () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>,
  CloudRain: () => (
    <svg width="32" height="32" viewBox="0 0 24 24" fill="white" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M17.5 19C19.9853 19 22 16.9853 22 14.5C22 12.132 20.177 10.2 17.8 10.05C17.4 6.6 14.4 4 11 4C7.13401 4 4 7.13401 4 11C1.79086 11 0 12.7909 0 15C0 17.2091 1.79086 19 4 19L17.5 19Z" fillOpacity="0.8"/>
      <path d="M8 21v2" stroke="#A0C4FF" strokeWidth="2.5" />
      <path d="M12 21v2" stroke="#A0C4FF" strokeWidth="2.5" />
      <path d="M16 21v2" stroke="#A0C4FF" strokeWidth="2.5" />
    </svg>
  ),
  Heart: ({ filled }: { filled?: boolean }) => (
    <svg width="20" height="20" viewBox="0 0 24 24" fill={filled ? "#FF90BC" : "none"} stroke={filled ? "#FF90BC" : "#FF90BC"} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
      <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
    </svg>
  )
};

// --- Main Components ---

// 1. Home View
const HomeView = ({ onNavigate }: { onNavigate: (tab: string) => void }) => {
  return (
    <div style={styles.viewContainer}>
      <header style={styles.header}>
        <div>
          <h1 style={styles.greeting}>Hi, 奈奈酱! ✨</h1>
          <p style={styles.subtitle}>今天也要美美哒出门哦~</p>
        </div>
        <div style={styles.avatar}>
          <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Nanao&backgroundColor=ffdfbf" alt="avatar" style={{width: '100%', height: '100%'}} />
        </div>
      </header>

      <div style={styles.weatherCard}>
        <div style={styles.weatherInfo}>
          <Icons.CloudRain />
          <div style={{ marginLeft: 16 }}>
            <div style={styles.temp}>18°C</div>
            <div style={styles.weatherDesc}>小雨转多云 🌧️</div>
          </div>
        </div>
        <div style={styles.outfitTip}>
          💡 穿搭小贴士：浅色风衣+雨靴超可爱！
        </div>
      </div>

      <h2 style={styles.sectionTitle}>魔法功能 🪄</h2>
      <div style={styles.actionGrid}>
        <div style={styles.actionCard} onClick={() => onNavigate('scan')}>
          <div style={{...styles.iconCircle, background: '#FFF0F5', color: '#FF90BC'}}>
            <Icons.Camera color="#FF90BC" />
          </div>
          <span style={styles.actionText}>添加新衣</span>
        </div>
        <div style={styles.actionCard} onClick={() => onNavigate('studio')}>
          <div style={{...styles.iconCircle, background: '#F3E8FF', color: '#C084FC'}}>
            <Icons.Sparkles color="#C084FC" />
          </div>
          <span style={styles.actionText}>灵感搭配</span>
        </div>
      </div>

      <div style={styles.sectionHeader}>
        <h2 style={styles.sectionTitle}>最近的新衣服 🎀</h2>
        <span style={styles.seeAll}>查看全部 &gt;</span>
      </div>
      <div style={styles.recentScroll}>
        {MOCK_WARDROBE.slice(0, 4).map(item => (
          <div key={item.id} style={styles.recentItemWrapper}>
            <img src={item.imageUrl} style={styles.recentImg} />
            <div style={styles.heartOverlay}><Icons.Heart filled={Math.random() > 0.5} /></div>
          </div>
        ))}
      </div>
    </div>
  );
};

// 2. Wardrobe View
const WardrobeView = ({ wardrobe }: { wardrobe: ClothingItem[] }) => {
  const [filter, setFilter] = useState<string>('All');
  
  const filtered = wardrobe.filter(item => {
    if (filter === 'All') return true;
    if (filter === 'Tops') return item.category === 'UpperBody';
    if (filter === 'Bottoms') return item.category === 'LowerBody';
    if (filter === 'Shoes') return item.category === 'Shoes';
    return true;
  });

  return (
    <div style={styles.viewContainer}>
      <header style={styles.header}>
        <h1 style={styles.pageTitle}>我的衣橱 🌸</h1>
        <div style={styles.countBadge}>{wardrobe.length} 件宝贝</div>
      </header>

      <div style={styles.filterScroll}>
        {['All', 'Tops', 'Bottoms', 'Shoes'].map(cat => (
          <button 
            key={cat}
            style={{
              ...styles.filterChip,
              ...(filter === cat ? styles.filterChipActive : {})
            }}
            onClick={() => setFilter(cat)}
          >
            {cat === 'All' ? '全部' : cat === 'Tops' ? '上衣' : cat === 'Bottoms' ? '下装' : '鞋子'}
          </button>
        ))}
      </div>

      <div style={styles.grid}>
        {filtered.map(item => (
          <div key={item.id} style={styles.gridItem}>
            <img src={item.imageUrl} style={styles.gridImg} />
            <div style={styles.gridMeta}>
              <span style={styles.gridName}>{item.name}</span>
              <div style={styles.gridTags}>
                 <span style={styles.miniTag}>{item.color}</span>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

// 3. Scanner / Camera View
const ScannerView = ({ onAddItem }: { onAddItem: (item: ClothingItem) => void }) => {
  const [step, setStep] = useState<'camera' | 'analyzing' | 'result'>('camera');
  const [analyzedItem, setAnalyzedItem] = useState<ClothingItem | null>(null);

  const handleCapture = () => {
    setStep('analyzing');
    // Simulate AI Analysis
    setTimeout(() => {
      setAnalyzedItem({
        id: Date.now().toString(),
        name: '海军风条纹衫',
        category: 'UpperBody',
        color: 'Navy',
        tags: ['可爱', '条纹', '针织'],
        imageUrl: 'https://images.unsplash.com/photo-1576566588028-4147f3842f27?auto=format&fit=crop&w=400&q=80'
      });
      setStep('result');
    }, 2500);
  };

  if (step === 'camera') {
    return (
      <div style={styles.cameraContainer}>
        <div style={styles.cameraOverlay}>
          <div style={styles.cameraFrame}>
            <div style={styles.cameraCornerTL}></div>
            <div style={styles.cameraCornerTR}></div>
            <div style={styles.cameraCornerBL}></div>
            <div style={styles.cameraCornerBR}></div>
          </div>
          <p style={styles.cameraText}>把衣服放在框框里哦~</p>
        </div>
        <div style={styles.cameraControls}>
          <button style={styles.captureBtn} onClick={handleCapture}>
            <div style={styles.captureInner} />
          </button>
        </div>
      </div>
    );
  }

  if (step === 'analyzing') {
    return (
      <div style={styles.centerContainer}>
        <div style={styles.blob}></div>
        <h3 style={{marginTop: 30, color: '#FF90BC', fontSize: '20px', fontWeight: 800}}>AI 少女正在观察中...</h3>
        <p style={{color: '#9E8FA5', fontSize: 16}}>分析款式、颜色和材质 ✨</p>
      </div>
    );
  }

  return (
    <div style={styles.viewContainer}>
      <div style={styles.resultImageWrapper}>
         <img src={analyzedItem?.imageUrl} style={styles.previewImg} />
         <div style={styles.confidenceBadge}>✨ 匹配度 98%</div>
      </div>

      <div style={styles.resultCard}>
        <div style={styles.resultHeader}>
          <h2 style={{margin: 0, fontSize: '22px'}}>识别成功啦! 🎉</h2>
        </div>
        
        <div style={styles.attrList}>
          <div style={styles.attrRow}>
            <span style={styles.attrLabel}>款式</span>
            <span style={styles.attrValue}>{analyzedItem?.category === 'UpperBody' ? '上衣 👚' : '下装 👖'}</span>
          </div>
          <div style={styles.attrRow}>
            <span style={styles.attrLabel}>颜色</span>
            <span style={styles.attrValue}>{analyzedItem?.color}</span>
          </div>
          <div style={styles.attrRow}>
            <span style={styles.attrLabel}>材质</span>
            <span style={styles.attrValue}>棉质 / 混纺</span>
          </div>
        </div>

        <div style={styles.tagsContainer}>
          {analyzedItem?.tags.map(tag => (
            <span key={tag} style={styles.tagBadge}>#{tag}</span>
          ))}
        </div>

        <button 
          style={styles.primaryBtn}
          onClick={() => {
            if (analyzedItem) onAddItem(analyzedItem);
          }}
        >
          收入衣橱 ❤️
        </button>
      </div>
    </div>
  );
};

// 4. Studio / Virtual Try-On View
const StudioView = ({ wardrobe }: { wardrobe: ClothingItem[] }) => {
  const [selectedTop, setSelectedTop] = useState<ClothingItem | null>(null);
  const [selectedBottom, setSelectedBottom] = useState<ClothingItem | null>(null);
  const [isGenerating, setIsGenerating] = useState(false);
  const [resultImage, setResultImage] = useState<string | null>(null);

  const tops = wardrobe.filter(i => i.category === 'UpperBody');
  const bottoms = wardrobe.filter(i => i.category === 'LowerBody');

  const handleGenerate = () => {
    if (!selectedTop && !selectedBottom) return;
    setIsGenerating(true);
    setTimeout(() => {
      setIsGenerating(false);
      setResultImage(MODEL_IMAGE); 
    }, 3000);
  };

  if (resultImage) {
    return (
      <div style={styles.viewContainer}>
        <header style={styles.header}>
          <button onClick={() => setResultImage(null)} style={styles.backBtn}>
            <span style={{fontSize: 20, marginRight: 5}}>🔙</span> 再试一次
          </button>
          <h1 style={styles.pageTitle}>试穿完成! ✨</h1>
        </header>
        <div style={styles.resultContainer}>
          <img src={resultImage} style={styles.vtonResult} />
          {/* Mock Overlays */}
          {selectedTop && (
             <div style={styles.mockOverlayTop}>
               <img src={selectedTop.imageUrl} style={styles.overlayImg} />
             </div>
          )}
           {selectedBottom && (
             <div style={styles.mockOverlayBottom}>
               <img src={selectedBottom.imageUrl} style={styles.overlayImg} />
             </div>
          )}
          <div style={styles.matchScore}>
            <Icons.Sparkles color="#FFF" active />
            <span style={{marginLeft: 8}}>心动指数: 98%</span>
          </div>
        </div>
        <div style={styles.actionGrid}>
          <button style={styles.secondaryBtn}>保存美图 📸</button>
          <button style={styles.primaryBtn}>去购买 🛍️</button>
        </div>
      </div>
    );
  }

  return (
    <div style={styles.viewContainer}>
      <header style={styles.header}>
        <h1 style={styles.pageTitle}>AI 魔法试衣间 🔮</h1>
      </header>

      <div style={styles.splitView}>
        {/* Model Preview */}
        <div style={styles.modelPreview}>
           <img src={MODEL_IMAGE} style={styles.modelImg} />
           {selectedTop && <img src={selectedTop.imageUrl} style={styles.dollTop} />}
           {selectedBottom && <img src={selectedBottom.imageUrl} style={styles.dollBottom} />}
           {!selectedTop && !selectedBottom && (
             <div style={styles.emptyStateHint}>
               👇 选择下面的衣服来试穿吧
             </div>
           )}
        </div>

        {/* Controls */}
        <div style={styles.controls}>
          <h3 style={styles.controlTitle}>选一件上衣 👚</h3>
          <div style={styles.hScroll}>
            {tops.map(item => (
              <div 
                key={item.id} 
                style={{
                  ...styles.selectorItem,
                  ...(selectedTop?.id === item.id ? styles.selectorItemActive : {})
                }}
                onClick={() => setSelectedTop(item)}
              >
                <img src={item.imageUrl} style={styles.selectorImg} />
                {selectedTop?.id === item.id && <div style={styles.checkBadge}><Icons.Check /></div>}
              </div>
            ))}
          </div>

          <h3 style={styles.controlTitle}>选一件下装 👖</h3>
          <div style={styles.hScroll}>
            {bottoms.map(item => (
              <div 
                key={item.id} 
                style={{
                  ...styles.selectorItem,
                  ...(selectedBottom?.id === item.id ? styles.selectorItemActive : {})
                }}
                onClick={() => setSelectedBottom(item)}
              >
                <img src={item.imageUrl} style={styles.selectorImg} />
                {selectedBottom?.id === item.id && <div style={styles.checkBadge}><Icons.Check /></div>}
              </div>
            ))}
          </div>
        </div>
      </div>

      <div style={styles.floatFooter}>
        <button 
          style={{...styles.generateBtn, opacity: (selectedTop || selectedBottom) ? 1 : 0.6}} 
          onClick={handleGenerate}
          disabled={!selectedTop && !selectedBottom}
        >
          {isGenerating ? '施展魔法中... ✨' : '生成试穿效果 💖'}
        </button>
      </div>
    </div>
  );
};

// --- App Container ---
const App = () => {
  const [activeTab, setActiveTab] = useState('home');
  const [wardrobe, setWardrobe] = useState<ClothingItem[]>(MOCK_WARDROBE);

  const handleAddItem = (item: ClothingItem) => {
    setWardrobe([item, ...wardrobe]);
    setActiveTab('wardrobe');
  };

  return (
    <div style={styles.appContainer}>
      <div style={styles.contentArea}>
        {activeTab === 'home' && <HomeView onNavigate={setActiveTab} />}
        {activeTab === 'wardrobe' && <WardrobeView wardrobe={wardrobe} />}
        {activeTab === 'scan' && <ScannerView onAddItem={handleAddItem} />}
        {activeTab === 'studio' && <StudioView wardrobe={wardrobe} />}
      </div>

      {/* Tab Bar */}
      {activeTab !== 'scan' && (
        <nav style={styles.tabBar}>
          <button style={styles.tabBtn} onClick={() => setActiveTab('home')}>
            <Icons.Home color={activeTab === 'home' ? '#FF90BC' : '#D1C4E9'} active={activeTab === 'home'} />
            <span style={{...styles.tabLabel, color: activeTab === 'home' ? '#FF90BC' : '#9E8FA5'}}>首页</span>
          </button>
          <button style={styles.tabBtn} onClick={() => setActiveTab('wardrobe')}>
            <Icons.Grid color={activeTab === 'wardrobe' ? '#FF90BC' : '#D1C4E9'} active={activeTab === 'wardrobe'} />
            <span style={{...styles.tabLabel, color: activeTab === 'wardrobe' ? '#FF90BC' : '#9E8FA5'}}>衣橱</span>
          </button>
          <div style={styles.fabContainer}>
            <button style={styles.fab} onClick={() => setActiveTab('scan')}>
              <Icons.Plus />
            </button>
          </div>
          <button style={styles.tabBtn} onClick={() => setActiveTab('studio')}>
            <Icons.Sparkles color={activeTab === 'studio' ? '#FF90BC' : '#D1C4E9'} active={activeTab === 'studio'} />
            <span style={{...styles.tabLabel, color: activeTab === 'studio' ? '#FF90BC' : '#9E8FA5'}}>搭配</span>
          </button>
          <button style={styles.tabBtn}>
            <Icons.User color={activeTab === 'profile' ? '#FF90BC' : '#D1C4E9'} active={activeTab === 'profile'} />
            <span style={{...styles.tabLabel, color: activeTab === 'profile' ? '#FF90BC' : '#9E8FA5'}}>我的</span>
          </button>
        </nav>
      )}
    </div>
  );
};

// --- Styles ---
const styles: Record<string, React.CSSProperties> = {
  appContainer: {
    width: '100%',
    maxWidth: '480px', 
    height: '100%',
    backgroundColor: '#FFF5F7',
    display: 'flex',
    flexDirection: 'column',
    position: 'relative',
    boxShadow: '0 0 30px rgba(255, 144, 188, 0.15)',
    fontFamily: '"M PLUS Rounded 1c", "Quicksand", sans-serif',
  },
  contentArea: {
    flex: 1,
    overflowY: 'auto',
    backgroundColor: '#FFF5F7',
    paddingBottom: '100px', 
  },
  viewContainer: {
    padding: '24px',
  },
  header: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: '28px',
  },
  greeting: {
    fontSize: '26px',
    fontWeight: '800',
    margin: 0,
    color: '#6D5D6E',
    letterSpacing: '-0.5px',
  },
  subtitle: {
    margin: '4px 0 0 0',
    color: '#9E8FA5',
    fontSize: '15px',
    fontWeight: '500',
  },
  avatar: {
    width: '48px',
    height: '48px',
    borderRadius: '50%',
    backgroundColor: '#FFD1DC',
    overflow: 'hidden',
    border: '3px solid white',
    boxShadow: '0 4px 10px rgba(255, 144, 188, 0.3)',
  },
  weatherCard: {
    background: 'linear-gradient(120deg, #A0C4FF 0%, #BDE0FE 100%)',
    borderRadius: '24px',
    padding: '24px',
    color: 'white',
    marginBottom: '32px',
    boxShadow: '0 12px 20px -5px rgba(160, 196, 255, 0.4)',
    position: 'relative',
    overflow: 'hidden',
  },
  weatherInfo: {
    display: 'flex',
    alignItems: 'center',
    marginBottom: '16px',
    position: 'relative',
    zIndex: 2,
  },
  temp: {
    fontSize: '32px',
    fontWeight: '800',
    textShadow: '0 2px 4px rgba(0,0,0,0.1)',
  },
  weatherDesc: {
    fontSize: '14px',
    fontWeight: '600',
    opacity: 1,
  },
  outfitTip: {
    backgroundColor: 'rgba(255,255,255,0.25)',
    padding: '12px 16px',
    borderRadius: '16px',
    fontSize: '14px',
    fontWeight: '600',
    backdropFilter: 'blur(4px)',
  },
  sectionTitle: {
    fontSize: '20px',
    fontWeight: '800',
    color: '#6D5D6E',
    marginBottom: '18px',
    letterSpacing: '-0.5px',
  },
  sectionHeader: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'baseline',
    marginBottom: '18px',
  },
  seeAll: {
    fontSize: '13px',
    color: '#FF90BC',
    fontWeight: '700',
    cursor: 'pointer',
  },
  actionGrid: {
    display: 'grid',
    gridTemplateColumns: '1fr 1fr',
    gap: '20px',
    marginBottom: '36px',
  },
  actionCard: {
    backgroundColor: 'white',
    borderRadius: '24px',
    padding: '20px',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    gap: '14px',
    boxShadow: '0 8px 16px rgba(255, 144, 188, 0.08)',
    cursor: 'pointer',
    transition: 'transform 0.1s',
    border: '1px solid #FFF0F5',
  },
  iconCircle: {
    width: '56px',
    height: '56px',
    borderRadius: '28px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  actionText: {
    fontSize: '15px',
    fontWeight: '700',
    color: '#6D5D6E',
  },
  recentScroll: {
    display: 'flex',
    gap: '16px',
    overflowX: 'auto',
    paddingBottom: '20px',
    paddingLeft: '4px',
  },
  recentItemWrapper: {
    position: 'relative',
    flexShrink: 0,
  },
  recentImg: {
    width: '110px',
    height: '130px',
    borderRadius: '20px',
    objectFit: 'cover',
    boxShadow: '0 6px 12px rgba(0,0,0,0.06)',
  },
  heartOverlay: {
    position: 'absolute',
    top: '8px',
    right: '8px',
    background: 'white',
    borderRadius: '50%',
    width: '24px',
    height: '24px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    boxShadow: '0 2px 4px rgba(0,0,0,0.1)',
  },
  tabBar: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    height: '90px',
    backgroundColor: 'white',
    display: 'flex',
    justifyContent: 'space-around',
    alignItems: 'center',
    borderRadius: '30px 30px 0 0',
    boxShadow: '0 -10px 30px rgba(0,0,0,0.03)',
    paddingBottom: '20px', 
    zIndex: 100,
  },
  tabBtn: {
    background: 'none',
    border: 'none',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    gap: '6px',
    cursor: 'pointer',
    width: '60px',
  },
  tabLabel: {
    fontSize: '11px',
    fontWeight: '700',
  },
  fabContainer: {
    position: 'relative',
    top: '-30px',
  },
  fab: {
    width: '64px',
    height: '64px',
    borderRadius: '32px',
    backgroundColor: '#FF90BC',
    border: '4px solid white',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    boxShadow: '0 8px 20px rgba(255, 144, 188, 0.4)',
    cursor: 'pointer',
    transition: 'transform 0.1s',
  },
  
  // Wardrobe
  pageTitle: {
    fontSize: '28px',
    fontWeight: '800',
    margin: 0,
    color: '#6D5D6E',
  },
  countBadge: {
    fontSize: '14px',
    color: '#9E8FA5',
    backgroundColor: '#F3E8FF',
    padding: '6px 12px',
    borderRadius: '12px',
    fontWeight: '600',
  },
  filterScroll: {
    display: 'flex',
    gap: '12px',
    marginBottom: '24px',
    overflowX: 'auto',
    paddingBottom: '4px',
  },
  filterChip: {
    padding: '10px 20px',
    borderRadius: '24px',
    border: '2px solid transparent',
    backgroundColor: 'white',
    color: '#9E8FA5',
    fontSize: '14px',
    fontWeight: '700',
    cursor: 'pointer',
    whiteSpace: 'nowrap',
    boxShadow: '0 2px 8px rgba(0,0,0,0.03)',
  },
  filterChipActive: {
    backgroundColor: '#FF90BC',
    color: 'white',
    boxShadow: '0 4px 12px rgba(255, 144, 188, 0.3)',
  },
  grid: {
    display: 'grid',
    gridTemplateColumns: '1fr 1fr',
    gap: '16px',
  },
  gridItem: {
    backgroundColor: 'white',
    borderRadius: '20px',
    overflow: 'hidden',
    boxShadow: '0 4px 12px rgba(0,0,0,0.04)',
    padding: '8px',
  },
  gridImg: {
    width: '100%',
    aspectRatio: '3/4',
    objectFit: 'cover',
    borderRadius: '16px',
    marginBottom: '8px',
  },
  gridMeta: {
    padding: '4px',
  },
  gridName: {
    display: 'block',
    fontSize: '15px',
    fontWeight: '700',
    color: '#6D5D6E',
    whiteSpace: 'nowrap',
    overflow: 'hidden',
    textOverflow: 'ellipsis',
    marginBottom: '6px',
  },
  gridTags: {
    display: 'flex',
    gap: '4px',
  },
  miniTag: {
    fontSize: '10px',
    color: '#A0C4FF',
    backgroundColor: '#EBF4FF',
    padding: '2px 6px',
    borderRadius: '6px',
    fontWeight: '600',
  },

  // Scanner
  cameraContainer: {
    height: '100%',
    backgroundColor: '#2D2A2E',
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    zIndex: 200,
    display: 'flex',
    flexDirection: 'column',
  },
  cameraOverlay: {
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    position: 'relative',
  },
  cameraFrame: {
    width: '75%',
    aspectRatio: '3/4',
    position: 'relative',
  },
  cameraCornerTL: { position: 'absolute', top: 0, left: 0, width: 40, height: 40, borderTop: '4px solid #FF90BC', borderLeft: '4px solid #FF90BC', borderRadius: '12px 0 0 0' },
  cameraCornerTR: { position: 'absolute', top: 0, right: 0, width: 40, height: 40, borderTop: '4px solid #FF90BC', borderRight: '4px solid #FF90BC', borderRadius: '0 12px 0 0' },
  cameraCornerBL: { position: 'absolute', bottom: 0, left: 0, width: 40, height: 40, borderBottom: '4px solid #FF90BC', borderLeft: '4px solid #FF90BC', borderRadius: '0 0 0 12px' },
  cameraCornerBR: { position: 'absolute', bottom: 0, right: 0, width: 40, height: 40, borderBottom: '4px solid #FF90BC', borderRight: '4px solid #FF90BC', borderRadius: '0 0 12px 0' },
  
  cameraText: {
    color: 'white', 
    marginTop: 24,
    fontSize: '16px',
    fontWeight: '600',
    textShadow: '0 2px 4px rgba(0,0,0,0.5)',
  },
  cameraControls: {
    height: '140px',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0,0,0,0.3)',
    backdropFilter: 'blur(10px)',
    borderRadius: '30px 30px 0 0',
  },
  captureBtn: {
    width: '80px',
    height: '80px',
    borderRadius: '40px',
    border: '5px solid rgba(255,255,255,0.3)',
    backgroundColor: 'transparent',
    padding: '5px',
    cursor: 'pointer',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  captureInner: {
    width: '100%',
    height: '100%',
    borderRadius: '50%',
    backgroundColor: 'white',
    boxShadow: '0 0 20px rgba(255,255,255,0.5)',
  },
  centerContainer: {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    height: '100%',
    padding: '40px',
    textAlign: 'center',
  },
  blob: {
    width: '100px',
    height: '100px',
    backgroundColor: '#FFC6FF',
    borderRadius: '40% 60% 70% 30% / 40% 50% 60% 50%',
    animation: 'blob 3s ease-in-out infinite',
    boxShadow: '0 10px 30px rgba(255, 198, 255, 0.6)',
  },
  resultImageWrapper: {
    position: 'relative',
    borderRadius: '24px',
    overflow: 'hidden',
    boxShadow: '0 10px 30px -10px rgba(0,0,0,0.15)',
    marginBottom: '24px',
  },
  previewImg: {
    width: '100%',
    height: '320px',
    objectFit: 'cover',
  },
  resultCard: {
    backgroundColor: 'white',
    borderRadius: '30px',
    padding: '24px',
    boxShadow: '0 4px 20px rgba(0,0,0,0.05)',
  },
  resultHeader: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: '20px',
    color: '#6D5D6E',
  },
  confidenceBadge: {
    position: 'absolute',
    bottom: '16px',
    right: '16px',
    backgroundColor: 'rgba(255, 255, 255, 0.9)',
    color: '#FF90BC',
    fontSize: '13px',
    padding: '6px 12px',
    borderRadius: '16px',
    fontWeight: '800',
    boxShadow: '0 4px 10px rgba(0,0,0,0.1)',
  },
  attrList: {
    marginBottom: '24px',
  },
  attrRow: {
    display: 'flex',
    justifyContent: 'space-between',
    padding: '10px 0',
    borderBottom: '2px dashed #F3E8FF',
  },
  attrLabel: {
    color: '#9E8FA5',
    fontSize: '15px',
    fontWeight: '600',
  },
  attrValue: {
    color: '#6D5D6E',
    fontWeight: '700',
    fontSize: '15px',
  },
  tagsContainer: {
    display: 'flex',
    flexWrap: 'wrap',
    gap: '10px',
    marginBottom: '28px',
  },
  tagBadge: {
    backgroundColor: '#FFF0F5',
    color: '#FF90BC',
    fontSize: '13px',
    padding: '8px 16px',
    borderRadius: '20px',
    fontWeight: '600',
  },
  primaryBtn: {
    width: '100%',
    background: 'linear-gradient(135deg, #FF90BC 0%, #FFC0D9 100%)',
    color: 'white',
    border: 'none',
    padding: '18px',
    borderRadius: '24px',
    fontSize: '18px',
    fontWeight: '800',
    cursor: 'pointer',
    boxShadow: '0 8px 20px rgba(255, 144, 188, 0.4)',
    transform: 'scale(1)',
    transition: 'transform 0.1s',
  },
  secondaryBtn: {
    backgroundColor: '#F3E8FF',
    color: '#C084FC',
    border: 'none',
    padding: '18px',
    borderRadius: '24px',
    fontSize: '16px',
    fontWeight: '800',
    cursor: 'pointer',
  },
  
  // Studio
  splitView: {
    display: 'flex',
    flexDirection: 'column',
    height: 'calc(100% - 150px)',
  },
  modelPreview: {
    flex: 1,
    position: 'relative',
    backgroundColor: 'white',
    borderRadius: '24px',
    overflow: 'hidden',
    marginBottom: '24px',
    boxShadow: '0 4px 12px rgba(0,0,0,0.04)',
    border: '4px solid white',
  },
  modelImg: {
    width: '100%',
    height: '100%',
    objectFit: 'cover',
  },
  emptyStateHint: {
    position: 'absolute',
    bottom: '20px',
    left: '0',
    right: '0',
    textAlign: 'center',
    color: 'white',
    fontWeight: '700',
    textShadow: '0 2px 4px rgba(0,0,0,0.5)',
  },
  controls: {
    backgroundColor: 'white',
    padding: '20px 0 20px 20px', // Right padding handled by scroll
    borderRadius: '30px 30px 0 0',
    boxShadow: '0 -10px 40px rgba(160, 196, 255, 0.1)',
  },
  controlTitle: {
    fontSize: '15px',
    color: '#6D5D6E',
    marginBottom: '12px',
    marginTop: '0',
    fontWeight: '700',
  },
  hScroll: {
    display: 'flex',
    gap: '14px',
    overflowX: 'auto',
    marginBottom: '20px',
    paddingBottom: '8px',
    paddingRight: '20px',
  },
  selectorItem: {
    width: '70px',
    height: '70px',
    borderRadius: '18px',
    border: '3px solid #F1F5F9',
    overflow: 'hidden',
    flexShrink: 0,
    cursor: 'pointer',
    position: 'relative',
  },
  selectorItemActive: {
    borderColor: '#FF90BC',
    boxShadow: '0 4px 12px rgba(255, 144, 188, 0.3)',
  },
  checkBadge: {
    position: 'absolute',
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: 'rgba(255, 144, 188, 0.6)',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  floatFooter: {
    position: 'absolute',
    bottom: '100px',
    left: '24px',
    right: '24px',
    zIndex: 10,
  },
  generateBtn: {
    width: '100%',
    background: 'linear-gradient(135deg, #C084FC 0%, #FF90BC 100%)',
    color: 'white',
    border: 'none',
    padding: '18px',
    borderRadius: '24px',
    fontSize: '18px',
    fontWeight: '800',
    boxShadow: '0 10px 25px rgba(192, 132, 252, 0.4)',
    cursor: 'pointer',
    transition: 'all 0.2s',
  },
  resultContainer: {
    position: 'relative',
    borderRadius: '24px',
    overflow: 'hidden',
    marginBottom: '24px',
    height: '420px',
    boxShadow: '0 12px 30px rgba(0,0,0,0.1)',
    border: '4px solid white',
  },
  matchScore: {
    position: 'absolute',
    bottom: '24px',
    left: '24px',
    right: '24px',
    backgroundColor: 'rgba(255, 144, 188, 0.85)',
    backdropFilter: 'blur(8px)',
    padding: '14px',
    borderRadius: '20px',
    color: 'white',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    fontWeight: '800',
    fontSize: '16px',
    boxShadow: '0 8px 20px rgba(255, 144, 188, 0.3)',
  },
  backBtn: {
    border: 'none',
    background: 'none',
    color: '#FF90BC',
    fontWeight: '700',
    cursor: 'pointer',
    fontSize: '16px',
    display: 'flex',
    alignItems: 'center',
  }
};

const root = createRoot(document.getElementById('root')!);
root.render(<App />);